{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/firmware/rfid",
                "C:/Users/felip/OneDrive/Documentos/Arduino/libraries/**",
                "C:/Users/felip/.platformio/packages/toolchain-xtensa/**",
                "C:/Users/felip/.platformio/packages/framework-arduinoespressif8266/tools/**",
                "C:/Users/felip/.platformio/packages/framework-arduinoespressif8266/libraries/**",
                "C:/Users/felip/.platformio/packages/framework-arduinoespressif8266/cores/esp8266"
            ],
            "defines": [
                "_DEBUG",
                "ESP8266",
                "UNICODE",
                "_UNICODE",
                "PLATFORMIO=1",
                "ARDUINO=10813",
                "ARDUINO=10805",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR"
            ],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/Hostx64/x64/cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}