{
    "python.analysis.extraPaths": [
        "./dashboard"
    ],
    "files.associations": {
        "istream": "cpp"
    },
    "java.project.sourcePaths": [
        "blackops"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\felip\\Downloads\\json-20240205.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ],
    "cSpell.words": [
        "aberta",
        "absoluto",
        "acessar",
        "acesso",
        "Aguardando",
        "ajusta",
        "alternar",
        "altura",
        "Análise",
        "animacao",
        "animação",
        "aplicação",
        "aplicative",
        "aplicativo",
        "após",
        "área",
        "arquivo",
        "Assistente",
        "ativar",
        "ativo",
        "atual",
        "Atualiza",
        "Atualizado",
        "atualizar",
        "áudio",
        "autenticado",
        "Avança",
        "avancada",
        "avancado",
        "Avançado",
        "baixo",
        "Baseada",
        "baudrate",
        "blackops",
        "blit",
        "bloqueante",
        "botão",
        "calculada",
        "calcular",
        "Caminho",
        "caracteres",
        "Carrega",
        "carregadas",
        "carregar",
        "cartão",
        "Caso",
        "Centralizar",
        "centro",
        "chave",
        "ciano",
        "Cibersegurança",
        "cima",
        "código",
        "comando",
        "comandos",
        "completo",
        "comunicação",
        "Conectado",
        "conectar",
        "conexão",
        "configuração",
        "Configurações",
        "configurado",
        "consciencia",
        "consolas",
        "consulta",
        "consultar",
        "consultas",
        "Contraste",
        "correndo",
        "cyberseguranca",
        "datas",
        "datascience",
        "Decodificação",
        "Decodificado",
        "decodificar",
        "demais",
        "dentro",
        "desconhecido",
        "Descrição",
        "Descript",
        "descriptografia",
        "desejado",
        "Desenha",
        "desenhar",
        "deslocamento",
        "Detalhada",
        "detalhados",
        "detalhes",
        "detecção",
        "DETECTADA",
        "detectadas",
        "detectado",
        "detectar",
        "Diga",
        "Digite",
        "direcao",
        "dispositivo",
        "disse",
        "dito",
        "dnspython",
        "dominio",
        "domínio",
        "dominios",
        "dotenv",
        "duracao",
        "efeito",
        "elementos",
        "encerrada",
        "encontrada",
        "entender",
        "entendi",
        "entrada",
        "envia",
        "enviado",
        "enviar",
        "Erro",
        "Escaneamento",
        "Escaneando",
        "escuro",
        "esfera",
        "espera",
        "está",
        "estabelecida",
        "estatisticas",
        "Estatísticas",
        "estiver",
        "Estrelas",
        "evento",
        "evolução",
        "executa",
        "Executar",
        "Exibe",
        "exibir",
        "expirada",
        "extrair",
        "Faça",
        "fala",
        "Falar",
        "Fale",
        "Falha",
        "fator",
        "Fecha",
        "filtrados",
        "Filtro",
        "fonte",
        "formatado",
        "fornecido",
        "funcional",
        "funcionalidades",
        "fundo",
        "futuristas",
        "gaierror",
        "geralmente",
        "gradiente",
        "Gráfico",
        "gravado",
        "Gravando",
        "gravar",
        "gtts",
        "imagem",
        "indice",
        "inesperado",
        "informações",
        "Inicializa",
        "Iniciando",
        "iniciar",
        "Insira",
        "interagir",
        "interno",
        "interpretada",
        "inválido",
        "inválidos",
        "largura",
        "latencia",
        "leitor",
        "leitura",
        "lida",
        "Limpa",
        "linestyle",
        "linguagem",
        "linguagens",
        "linha",
        "linhas",
        "lista",
        "Média",
        "melhor",
        "mensagem",
        "mensagens",
        "Método",
        "métodos",
        "metrica",
        "métrica",
        "metricas",
        "microfone",
        "mkdocs",
        "mkdocstrings",
        "modelo",
        "Moldura",
        "Mostra",
        "MOUSEBUTTONDOWN",
        "movel",
        "móvel",
        "negado",
        "Nenhum",
        "Nenhuma",
        "nitidez",
        "nivel",
        "Nível",
        "novamente",
        "Obtendo",
        "obter",
        "opcao",
        "opcoes",
        "opencv",
        "operação",
        "operacional",
        "origem",
        "ouvindo",
        "padrão",
        "painel",
        "paineldns",
        "Palavra",
        "palavras",
        "Pega",
        "Pequeno",
        "perfil",
        "pergunta",
        "Porta",
        "portas",
        "posição",
        "Posicione",
        "possível",
        "potenciometro",
        "Potenciômetro",
        "Pressione",
        "preto",
        "previsao",
        "Processando",
        "processar",
        "próximo",
        "psutil",
        "publicos",
        "Públicos",
        "pygame",
        "pyserial",
        "pytesseract",
        "pytest",
        "pyttsx",
        "raio",
        "realizadas",
        "realizado",
        "recebidos",
        "reconhecedor",
        "reconhecer",
        "reconhecida",
        "reconhecido",
        "reconhecimento",
        "Redimensional",
        "redor",
        "registrado",
        "Registrando",
        "regplot",
        "Regressão",
        "Reiniciado",
        "Reiniciando",
        "reiniciar",
        "relativo",
        "Relé",
        "relogio",
        "Repositórios",
        "reproduzir",
        "resposta",
        "resultado",
        "resultados",
        "Resumo",
        "RFID",
        "Sair",
        "Salva",
        "salvar",
        "samplerate",
        "seaborn",
        "segundos",
        "seguro",
        "serialutil",
        "Série",
        "Séries",
        "serviço",
        "Sessão",
        "seus",
        "Simula",
        "Simulando",
        "sombra",
        "statsmodels",
        "streamlit",
        "sucedidas",
        "sucesso",
        "sugerido",
        "surfarray",
        "tabela",
        "teclado",
        "tela",
        "temporais",
        "tessedit",
        "tesseract",
        "Texto",
        "textuais",
        "titulo",
        "título",
        "tradução",
        "traduzir",
        "último",
        "usuário",
        "válida",
        "validado",
        "validar",
        "válido",
        "Velocidade",
        "Verifica",
        "vídeo",
        "vindo",
        "visível",
        "visualizar",
        "você"
    ]
}